{
    "require": {
        "ext-pcntl": "*",
        "ext-swoole": "*",
        "ext-posix": "*" ,
        "ext-sockets": "*"
    },
    "autoload": {
        "psr-4": {
            "Swoman\\": ""
        }
    }
}
